sonar.organization=bitshares-on-github

sonar.projectKey=bitshares_bitshares-fc
sonar.projectName=BitShares-FC
sonar.projectDescription=Fast-compiling C++ library

sonar.host.url=https://sonarcloud.io

sonar.links.homepage=https://bitshares.org
sonar.links.ci=https://github.com/bitshares/bitshares-fc/actions
sonar.links.issue=https://github.com/bitshares/bitshares-core/issues
sonar.links.scm=https://github.com/bitshares/bitshares-fc/tree/master

# Note:
# According to docs, sonar.tests is ignored by the C/C++/Objective-C analyzer.
# See https://docs.sonarcloud.io/advanced-setup/languages/c-c-objective-c/#language-specific-properties
sonar.tests=tests

sonar.exclusions=vendor/**/*,tests/**/*
sonar.sources=src,include
sonar.cfamily.build-wrapper-output=bw-output

# Note:
# It is hard to get the gcov sensor working, but gcovr works.
# See https://community.sonarsource.com/t/code-coverage-incorrect-for-c-gcov-project/41837/5
#sonar.cfamily.gcov.reportsPath=.
sonar.coverageReportPaths=coverage.xml
